/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel1.text=Class:
btnBrowseForMainClass.text=Browse...
txtMainClass.text=
jLabel2.text=Method:
btnAddWatch.text=Add New Watch
#NOI18N
btnAddWatch.font=Tahoma-Plain-18
chkShouldInherit.text=Apply rule to subclasses
