# Application global resources

Application.name = JavaSnoop
Application.title = JavaSnoop
Application.version = 1.0
Application.vendor = Aspect Security, Inc.
Application.homepage = http\://www.aspectsecurity.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Aspect Security
Application.id = JavaSnoop
Application.lookAndFeel = system
