/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel1.text=The editor below contains your Java security policy for running untrusted code, like applets. By changing this file, you're allowing
jLabel2.text=any untrusted code, like applets from arbitrary sites on the Internet, to do basically whatever they want. If you want to use
jLabel3.text=JavaSnoop, you have to do this. So, when using JavaSnoop, use the unsafe policy file, but don't browse to any sites or run any
jLabel4.text=applets that you don't trust explicitly. Browsing with this unsafe policy during your normal life is stupid and dangerous. In fact,
jLabel5.text=when you exit JavaSnoop, it will remind you about this fact and offer to set it back to the default for you. Consider yourself warned!
btnSaveChanges.text=Save changes
btnMakeUnsafe.text=Make unsafe (required for JavaSnoop)
btnMakeSafe.text=Make safe (JavaSnoop won't work)
saveChanges.Action.shortDescription=
saveChanges.Action.text=
cancelChanges.Action.shortDescription=
cancelChanges.Action.text=
btnCancel.text=Cancel
Form.title=Java policy file viewer
