helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btnAddStreamWatcher.AccessibleContext.accessibleName=
btnAddHook.actionCommand=Add Hook
btnAddHook.text=Add New Hook...
rdoHookIf.text=Hook IF
rdoDontHookIf.text=Don't hook IF
text=Always watch
rdoAlwaysHook.text=Always hook
showChooseClassForm.Action.text=
showChooseClassForm.Action.shortDescription=
beginProgramSpy.Action.text=
beginProgramSpy.Action.shortDescription=
chkOutputToFile.text=... to file:
btnBrowseForOutputFile.text=Browse...
#NOI18N
pnlOnExecution.border.titleFont=Tahoma-Plain-11
pnlOnExecution.border.title=On execution
pnlConditions.border.title=Conditions
chkOutputToConsole.text=...to console
chkPrintParameters.text=Print parameters
chkRunScript.text=Run custom script
chkPause.text=Pause program
btnAddNewCondition.text=Add Condition
btnEditScript.text=Edit Script...
btnDeleteHook.actionCommand=Add Hook
btnDeleteHook.text=Delete Hook
deleteHook.Action.shortDescription=
deleteHook.Action.text=
initializeSession.Action.text=
initializeSession.Action.shortDescription=
mnuBrowseRemoteClasses.text=Browse classes...
mnuGetProcessInfo.text=Show process information
mnuStartCanaryMode.text=Start canary mode...
getProcessInfo.Action.text=
getProcessInfo.Action.shortDescription=
browseRemoteClasses.Action.shortDescription=
browseRemoteClasses.Action.text=
fileMenu.text=File
newSession.Action.text=
newSession.Action.shortDescription=
mnuViewFAQ.text=View FAQ
manageJavaSecuritySettings.Action.text=
manageJavaSecuritySettings.Action.shortDescription=
enterCanaryMode.Action.text=
enterCanaryMode.Action.shortDescription=
chkTamperReturnValue.text=Tamper with return value
chkTamperParameters.text=Tamper with parameters
changeLogLevel.Action.shortDescription=
changeLogLevel.Action.text=
chkPrintStackTrace.text=Print stack trace
mnuSetJadPath.text=Set jad path...
changeJadPath.Action.shortDescription=
changeJadPath.Action.text=
chkShowMethodCode.text=Show method code
mnuManageJad.text=Manage Jad
pnlConsole.TabConstraints.tabTitle=Console
pnlCode.TabConstraints.tabTitle=Decompiled Code
#NOI18N
tabConsoleCode.background=204, 204, 204
mnuDecompileClass.text=Decompile class...
decompileClass.Action.text=
decompileClass.Action.shortDescription=
browseForOutputFile.Action.shortDescription=
browseForOutputFile.Action.text=
browseToOutputFile.Action.text=
browseToOutputFile.Action.shortDescription=
mnuGotoHomePage.text=View home page
browseToHomePage.Action.text=
browseToHomePage.Action.shortDescription=
updateClasses.Action.text=
updateClasses.Action.shortDescription=
mnuForceLoadClasses.text=Force load classes...
forceLoadClasses.Action.text=
forceLoadClasses.Action.shortDescription=
toggleAgentLogging.Action.shortDescription=
toggleAgentLogging.Action.text=
mnuGetProcessInfo.toolTipText=Loads very basic information about the remote process
mnuBrowseRemoteClasses.toolTipText=Browse through the classes in the targeted process
mnuForceLoadClasses.toolTipText=Asks the remote process to load some classes
mnuStartCanaryMode.toolTipText=Go to a screen to enable "Canary Mode"
mnuDecompileClass.toolTipText=Choose a class to decompile to source
mnuManageJad.toolTipText=Set your Jad settings
mnuLogSetting.toolTipText=Sets the log level for the JavaSnoop process (not the target process)
classesMenu.text=Class Management
settingsMenu.text=Settings
mnuOpenScriptingConsole.text=Open scripting console
openScriptingConsole.Action.shortDescription=
openScriptingConsole.Action.text=
mnuAgentLogTrace.text=TRACE
mnuAgentLogDebug.text=DEBUG
mnuAgentLogInfo.text=INFO
mnuAgentLogError.text=ERROR
mnuAgentLogOff.text=OFF
mnuAgentLogSetting.text=Set log level
mnuAgentLogWarn.text=WARN
mnuAgentLogFatal.text=FATAL
mnuAbout.text=About...
Form.title=JavaSnoop
mnuNewSession.text=New session...
mnuLoadSession.text=Load session...
mnuSaveSession.text=Saves your GUI state
mnuSaveSessionAs.text=Save session as...
mnuExitAndKill.text=Exit (kill target process too)
mnuExit.text=Exit
btnAddHook.toolTipText=Hook a process in the process
btnDeleteHook.toolTipText=Deletes the selected hook
btnEditScript.toolTipText=Allows you to insert code before and after the hooked method
btnBrowseForOutputFile.toolTipText=Select an output file
jvmMenu.text=Actions
mnuDumpThreads.text=Dump thread information
dumpThreads.Action.text=
dumpThreads.Action.shortDescription=
mnuAgentLogSetting.toolTipText=Sets the threshold for outputting messages to standard out
mnuDumpThreads.toolTipText=Shows the stack traces for all threads in the process
mnuOpenScriptingConsole.toolTipText=Gives you an interactive shell in Jython or BeanShell in the process
mnuNewSession.toolTipText=Clears your JavaSnoop GUI and lets you work from a clean slate
mnuLoadSession.toolTipText=Allows you to reload your GUI state from a previous session
mnuSaveSessionAs.toolTipText=Saves your GUI state to a file
mnuExit.toolTipText=Exit JavaSnoop without killing the target process
mnuExitAndKill.toolTipText=Exit JavaSnoop and kill the target JVM as well
mnuDumpAllSourceCode.text=Dump source code...
mnuDumpAllSourceCode.toolTipText=Decompiles all the class files and puts them into a directory of your choosing, ready to be analyzed in an IDE
dumpSourceCode.Action.text=
dumpSourceCode.BlockingDialog.title=Dumping class files to disk...
dumpSourceCode.BlockingDialog.optionPane.message=This is a test
dumpSourceCode.Action.shortDescription=
