jLabel1.text=Output:
jLabel2.text=Script:
chkRememberState.text=Remember state
btnExecute.text=Execute (Ctrl+Enter)
executeScript.Action.text=
executeScript.Action.shortDescription=
Form.title=Scripting console
