
txtMainClass.text=
jLabel1.text=Main class:
btnBrowseForMainClass.text=Browse
jLabel2.text=Classpath:
txtClasspath.text=
jLabel3.text=Arguments:
jLabel4.text=Working Dir:
jLabel5.text=JVM Arguments:
jLabel6.text=To simulate a "java -jar <file>.jar" command, simply put the path to the jar in the classpath box.
btnStart.text=Start
startProcess.Action.text=
startProcess.Action.shortDescription=
chooseMainClass.Action.text=
chooseMainClass.Action.shortDescription=
