# snoop

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fuzhu8/inspector/: ClassNameFilter.java  InspectorAgent.java  PluginInitializer.java  PluginSource.java  PluginSources.java
api/src/main/java/com/fuzhu8/inspector/plugin/: AbstractPlugin.java  Appender.java  ClassTransformer.java  InspectorPlugin.java  Plugin.java  PluginClassFileTransformer.java  SnoopPlugin.java
api/src/main/java/de/robv/android/xposed/: HookBuilder.java  MemberUtils.java  XC_ClassInitializerHook.java  XC_ConstructorHook.java  XC_MethodHook.java  XC_MethodHookAlteration.java  XposedBridge.java  XposedHelpers.java  XposedHookBuilder.java
api/src/main/java/de/robv/android/xposed/callbacks/: XCMethodPointer.java  XCallback.java
boot/: pom.xml
boot/src/main/java/com/aspect/snoop/: JavaSnoop.java  SimplePattern.java  SnoopSession.java  StartupView.java
boot/src/main/java/com/aspect/snoop/agent/: AgentJar.java  AgentJarCreator.java  AgentLogger.java  InspectorStarter.java  SnoopAgent.java
boot/src/main/java/com/aspect/snoop/agent/manager/: ClassChanges.java  InstrumentationManager.java  SessionManager.java  SmartURLClassPath.java
boot/src/main/java/com/aspect/snoop/ui/: DumpSourceCodeView.java  JTextConsole.java  JavaSnoopView.java  ScriptingView.java
boot/src/main/java/com/aspect/snoop/ui/canary/: ButtonColumn.java  CanaryResultTableModel.java  StartCanaryModeView.java
boot/src/main/java/com/aspect/snoop/ui/choose/clazz/: ChooseClassView.java  ClassComparator.java
boot/src/main/java/com/aspect/snoop/ui/choose/process/: ChooseProcessView.java  ClassesTreeCellRenderer.java  ClassesTreeModel.java  ClasspathEntry.java  ClasspathTreeCellRenderer.java  ClasspathTreeModel.java  JVMDescriptor.java  JarScanningException.java  NewProcessInfoView.java  SearchMainMethodsView.java  Util.java
boot/src/main/java/com/aspect/snoop/ui/condition/: ConditionTableCellRenderer.java  ConditionTableModel.java
boot/src/main/java/com/aspect/snoop/ui/forceclass/: ForceLoadClassesView.java
boot/src/main/java/com/aspect/snoop/ui/hook/: AddFunctionHookView.java  FunctionHookTableCellRenderer.java  FunctionHookTableSelectionListener.java  FunctionSearchView.java  FunctionsHookedTableModel.java  MethodListModel.java  MethodTableModel.java
boot/src/main/java/com/aspect/snoop/ui/tamper/: EditObjectView.java  ObjectTableModel.java  ParameterTableCellRenderer.java  ParameterTableModel.java  ParameterTamperingView.java  PrimitiveTableModel.java
boot/src/main/java/com/aspect/snoop/ui/tamper/array/: ArrayItemCellRenderer.java  ArrayTableModel.java  EditArrayView.java
boot/src/main/java/com/aspect/snoop/util/: AttachUtil.java  ClasspathUtil.java  Hook2JavaUtil.java  IOUtil.java  JadUtil.java  ModelUIUtil.java  ReflectionUtil.java  SessionPersistenceUtil.java  SimpleFileFilter.java  UIUtil.java
boot/src/main/resources/: log4j.xml
boot/src/main/resources/com/aspect/snoop/ui/resources/: AddFunctionHookView.properties  AspectSpy.properties  AspectSpyView.properties  ChooseClassView.properties  ChooseProcessView.properties
example-plugin/: pom.xml
example-plugin/src/main/java/com/aspect/snoop/plugin/: AbstractContextTransformer.java  ExamplePlugin.java  FlagsTransformer.java  JebNetTransformer.java  JebPlugin.java  LicensingTransformer.java  RuntimeTransformer.java
example-plugin/src/main/java/com/aspect/snoop/plugin/jeb/: CheckUpdate.java  Hash.java  JebNetPostHandler.java  LEDataInputStream.java  Nj.java  Util.java  iS.java
example-plugin/src/test/java/com/pnfsoftware/jeb/: JebTest.java
runtime/: pom.xml
runtime/src/main/java/com/fuzhu8/inspector/: ClientConnectListener.java  DefaultModuleContext.java  Inspector.java  ModuleContext.java
runtime/src/main/java/com/fuzhu8/inspector/advisor/: AbstractAdvisor.java  AbstractHookHandler.java  AbstractHooker.java  AbstractInspector.java  Hookable.java  Hooker.java
runtime/src/main/java/com/fuzhu8/inspector/bytecode/: AbstractDexFileManager.java  ClassLoaderListener.java  DexFileManager.java
runtime/src/main/java/com/fuzhu8/inspector/completer/: DefaultServerCommandCompleter.java  ServerCommandCompleter.java
runtime/src/main/java/com/fuzhu8/inspector/http/: HttpUtils.java
runtime/src/main/java/com/fuzhu8/inspector/io/: AbstractInspectCache.java  Appender.java  ByteBufferCache.java  ByteBufferInspectCache.java  Command.java  Console.java  InputStreamCache.java  InspectCache.java  LargeMessageCache.java  LuaCommand.java  SaveFileCache.java  ShortBufferInspectCache.java  SocketConsole.java  StringCache.java  TextCommand.java
runtime/src/main/java/com/fuzhu8/inspector/plugin/: AbstractPlugin.java  PluginClassFileTransformer.java
runtime/src/main/java/com/fuzhu8/inspector/script/: AbstractLuaScriptManager.java  BindClassFunction.java  DiscoverClassLoaderFunction.java  InspectorFunction.java  LogFunction.java  LuaScriptManager.java  NewInstanceFunction.java
runtime/src/main/java/com/fuzhu8/inspector/script/hook/: AbstractCallable.java  Callable.java  HookFunction.java  HookFunctionRequest.java  LuaCallback.java
runtime/src/main/java/com/fuzhu8/inspector/xposed/: SSLTrustKiller.java  XposedCallable.java  XposedConstructorHook.java  XposedDexFileManager.java  XposedHookFunction.java  XposedHookFunctionRequest.java  XposedHookHandler.java  XposedHooker.java  XposedInspector.java  XposedLoadLibraryFake.java  XposedLuaCallback.java  XposedLuaScriptManager.java  XposedMethodHook.java  XposedPrintCallHook.java
runtime/src/main/java/de/robv/android/xposed/: HookBuilder.java  MemberUtils.java  XC_MethodHook.java  XC_MethodHookAlteration.java  XC_MethodReplacement.java  XposedHookBuilder.java
runtime/src/main/java/de/robv/android/xposed/callbacks/: XCMethodPointer.java  XCallback.java
runtime/src/test/java/de/robv/android/xposed/: Test.java
runtime/src/test/java/javassist/: Hello.java  MyClassLoader.java  TestHello.java
runtime/src/test/java/org/keplerproject/luajava/: LibraryTest.java
(+11 files in other folders)
