/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
lblClassName.text=com.aspect.foo.Bar
jLabel1.text=Class name:
Form.title=Edit list
jLabel3.text=List items:
btnMoveDown.text=Move down
btnMoveUp.text=Move up
btnAccept.text=Accept changes
btnAddItem.text=Add item
btnDeleteItem.text=Delete item
