<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aspect</groupId>
		<artifactId>snoop</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>snoop-boot</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Premain-Class>com.aspect.snoop.agent.SnoopAgent</Premain-Class>
							<Agent-Class>com.aspect.snoop.agent.SnoopAgent</Agent-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>0.5.0</version>
				<goals>
					<goal>exec</goal>
				</goals>
				<executions>
					<execution>
						<id>run</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<executable>java</executable>
							<classpathWithMe>true</classpathWithMe>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>-Djava.library.path=${project.build.directory}</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.aspect.snoop.JavaSnoop</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>jna</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.java.dev.jna</groupId>
									<artifactId>jna</artifactId>
									<version>4.2.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>com/sun/jna/darwin/libjnidispatch.jnilib</includes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>appframework</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxen</artifactId>
					<groupId>jaxen</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.17</version>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xmlpull</groupId>
					<artifactId>xmlpull</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.aspect</groupId>
			<artifactId>snoop-runtime</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>