Form.title=Canary mode
jLabel2.text=Search for this value as a:
btnStartCanaryMode.text=Start Canary Mode
#NOI18N
btnStartCanaryMode.font=Tahoma-Bold-18
txtCanary.text=
btnStopCanaryMode.text=Stop Canary Mode
#NOI18N
btnStopCanaryMode.font=Tahoma 18-Bold-18
beginCanaryMode.Action.shortDescription=
beginCanaryMode.Action.text=
endCanaryMode.Action.text=
endCanaryMode.Action.shortDescription=
txtPackage.text=
jLabel3.text=Only put canaries in the following package (e.g., com.foo.net):
chkIncludeJava.text=Include Java/Sun classes (buggy)
btnStartCanaryMode.toolTipText=Begin canary mode. This removes all other session hooks and puts canary listeners all over the JVM. This can take a long time, depending on the application
btnStopCanaryMode.toolTipText=Ends canary mode and restores your session hooks
txtCanary.toolTipText=The value to search for and the one you should put into the target application for tracing
txtPackage.toolTipText=No patterns or wildcards, just enter the package you want to put canaries into
chkIncludeJava.toolTipText=Checking this will add thousands more canary listeners through the default Java classes
