<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aspect</groupId>
		<artifactId>snoop</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>snoop-runtime</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dns-cache-manipulator</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.zhkl0228</groupId>
			<artifactId>luajava</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-core</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-expressions</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-reflection</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-compilertools</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.zhkl0228</groupId>
			<artifactId>snoop-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
	</dependencies>
</project>