/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel1.text=Data type:
jLabel3.text=Value:
btnAddItem.text=Add item
#NOI18N
btnAddItem.font=Tahoma 24 Plain
Form.title=Add item to list
