/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel1.text=Class name:
btnAccept.text=Accept changes
btnAddItem.text=Add item
btnDeleteItem.text=Delete item
btnMoveDown.text=Move down
btnMoveUp.text=Move up
jLabel3.text=List items:
lblClassName.text=com.aspect.foo.Bar
