/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel1.text=Byte length:
jLabel3.text=Replace bytes with new:
lblByteCount.text=0
btnReplaceWithString.text=String
btnChangeByteArraySize.text=Change byte array size
btnReplaceWithInt.text=int
btnReplaceWithShort.text=short
btnReplaceWithLong.text=long
btnReplaceWithFloat.text=float
btnReplaceWithDouble.text=double
btnReplaceWithFile.text=bytes from file
btnEditAsString.text=Edit byte array as String
changeArrayByteSize.Action.text=
changeArrayByteSize.Action.shortDescription=
editBytesAsString.Action.text=
editBytesAsString.Action.shortDescription=
btnAcceptChanges.text=Accept changes
rdoHex.text=Hex view
rdoAscii.text=ASCII view
changeView.Action.text=
changeView.Action.shortDescription=
Form.title=Edit byte array
