/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel4.text=Method:
lblMethod.text=EatMagicMushroomPieWithUrFriendsThisHolidaySeason()
jLabel1.text=Class:
lblClass.text=com.class.foo.bar.tampering.service.business.dao.FooBarService
#NOI18N
lblClass.font=Tahoma-Bold-11
#NOI18N
lblMethod.font=Tahoma-Bold-11
Form.title=Edit method parameters
btnAcceptChanges.text=Accept changes
btnAcceptAndDisable.text=Accept changes and disable hook
lblNature.text=Parameters:
