/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel1.text=Enter custom script which will be executed at the BEGINNING of the method below:
Form.title=Edit custom script
btnAcceptChanges.text=Accept changes
jLabel2.text=Enter custom script which will be executed at the END of the method below:
