/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel4.text=Method:
jLabel1.text=Class:
lblClass.text=com.class.foo.bar.tampering.service.dao.FooBarService
#NOI18N
lblClass.font=Tahoma 11 Bold
lblMethod.text=Bar
#NOI18N
lblMethod.font=Tahoma 11 Bold
Form.title=Waiting for unpause
#NOI18N
btnUnpause.font=Tahoma-Bold-24
btnUnpause.text=Unpause target program
