/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel3.text=Value:
jLabel1.text=Key data type:
btnAddItem.text=Add item
#NOI18N
btnAddItem.font=Tahoma 24 12 Plain
jLabel2.text=Key:
txtKey.text=
Form.title=Add item to map
jLabel4.text=Value data type:
