/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel3.text=Map items:
lblClassName.text=com.aspect.foo.Bar
jLabel1.text=Class name:
btnAccept.text=Accept changes
Form.title=Edit map
btnAddItem.text=Add item
btnDeleteItem.text=Delete item
