
jLabel1.text=This view allows you to ask the target program to load a set of classes and then automatically import them into JavaSnoop.
jLabel2.text=This shouldn't be needed in most cases, but may be useful when an application won't load a class that is required to tamper
jLabel3.text=with a parameter. This may be your problem if the you see error messages in the JavaSnoop console about missing classes.
jLabel4.text=Enter one class per line, or:
btnClear.text=Clear all
btnAddFromJar.text=Add from JAR
Form.title=Force load of classes
btnLoad.text=Load classes
btnLoad.toolTipText=Asks the JVM to load these classes by name
btnAddFromJar.toolTipText=Select a file to load class names from
