Form.title=Choose a class
txtClass.text=
jLabel1.text=Begin typing the name of the class you want to find:
chkOnlyMains.text=Only show classes with main() methods
chkHideJavaClasses.text=Hide Java/Sun classes
chkHideJavaSnoopClasses.text=Hide JavaSnoop classes
