/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
Form.title=Add a condition
txtOperand.text=
jLabel1.text=Parameter to test:
jLabel2.text=Test to perform:
jLabel3.text=Value to test against:
#NOI18N
btnAddCondition.font=Tahoma-Plain-24
btnAddCondition.text=Add condition
btnAddCondition.toolTipText=Enable this condition on the hook
