/*
 * Aspect Security
 *
 * This code is not for redistribution. We have killed before.
 *
 * We will kill again.
 *
 */
jLabel1.text=Type part of the function name you want to search for:
btnSearch.text=Search
txtMethod.text=
populateResults.Action.shortDescription=
populateResults.Action.text=
Form.title=Search for function
chkHideJavaSnoopClasses.text=Hide JavaSnoop classes
chkHideJavaClasses.text=Hide Java/Sun classes
chkReturnType.text=Return type
flipReturnType.Action.shortDescription=
flipReturnType.Action.text=
chkIgnoreCase.text=Ignore case
