# Application global resources

Application.name = JavaSnoop
Application.title = JavaSnoop
Application.version = 1.0
Application.vendor = Aspect Security, Inc.
Application.homepage = http://www.aspectsecurity.com/tools/JavaSnoop
Application.description = An application for debugging and hacking Java clients.
Application.vendorId = Aspect Security
Application.id = JavaSnoop
Application.lookAndFeel = system
